# TravelAgency

./: README.md  TravelAgency.sln
GestaoInovacao.Domain/: TravelAgency.Domain.csproj
GestaoInovacao.Domain/Entities/: ComportamentoCliente.cs  Pedido.cs
GestaoInovacao.Domain/Interfaces/Repositories/: IComportamentoClienteRepository.cs  IPedidoRepository.cs  IRepositoryBase.cs
GestaoInovacao.Domain/Interfaces/Services/: IComportamentoClienteService.cs  IPedidoService.cs  IServiceBase.cs
GestaoInovacao.Domain/Services/: ComportamentoClienteService.cs  PedidoService.cs  ServiceBase.cs
TravelAgency.Application/: AppServiceBase.cs  ComportamentoClienteAppService.cs  PedidoAppService.cs  TravelAgency.Application.csproj
TravelAgency.Application/Interface/: IAppServiceBase.cs  IComportamentoClienteAppService.cs  IPedidoAppService.cs
TravelAgency.Infra.Data/: TravelAgency.Infra.Data.csproj
TravelAgency.Infra.Data/Context/: ITravelAgencyBucketProvider.cs
TravelAgency.Infra.Data/Repositories/: ComportamentoClienteRepository.cs  PedidoRepository.cs  RepositoryBase.cs
TravelAgency.Rest/: Program.cs  Startup.cs  TravelAgency.Rest.csproj  appsettings.json
TravelAgency.Rest/Controllers/: ComportamentoClienteController.cs
TravelAgency.Rest/Properties/: launchSettings.json
TravelAgency.Web/: Program.cs  Startup.cs
TravelAgency.Web/ClientApp/: package-lock.json  package.json
TravelAgency.Web/ClientApp/public/: index.html  manifest.json
TravelAgency.Web/ClientApp/src/: App.js  index.css
TravelAgency.Web/ClientApp/src/components/: Conferencia.js  Confirmacao.js  Home.js  Landing.js  Layout.js  NavMenu.css  NavMenu.js
TravelAgency.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TravelAgency.WindowsService/: Program.cs  ReadMensageQueue.cs  Startup.cs  TravelAgency.WindowsService.csproj  appsettings.json
